<!DOCTYPE html>
<html lang="en">
<head>
<style>
   p.four {
  border-style: dotted;
  border-width: thick;
}
h1 {
  text-shadow: 2px 2px rgb(255, 136, 0);
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuilhermeP</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1> menu</h1>
    </header>
      
    <main>
         <section class="hero">
            <h2>Projeto desenvolvimento web</h2>
    <p>Erro 404? Tranquilo. O sucesso também demora a ser encontrado</p>
     <div class="links">
    <a href="#labs">Labs</a>
    <a href="#sobre">Sobre</a>
  </div>
  </section>

  <section id="labs">
    <div class="labs">
    <h3>Os meus labs</h3>
    <a href="lab1/index.html">Lab 1</a>
    <p>Estrutura base e semântica</p>
    <a href="lab2/index.html">Lab 2</a>
    <p>Estilos e layout responsivo</p>
    <a href="Lab3/index.html">Lab 3</a>
    <p>Interatividade com js</p>
    <a href="lab4/index.html">Lab 4</a>
    <p>Java script</p>
    <a href="lab5/index.html">Lab5</a>
    </div>
  </section>

  <section id="DIW">
    <div class="DIW">
      <p>
            Na undidade curricular de <a href="https://moodle.ensinolusofona.pt/course/view.php?id=11232"target="_blank">
                 Desenvolvimento de interface web</a>
            abordaremos as seguintes tecnologias Web &#128170;:
        </p>
         <img src="images/diw.svg" alt="Desenvolvimento de Interfaces Web">

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React e Next.js</li>
        </ul>
        <p>Iremos criar soluções criativas!</p>
    </div>
  </section>
    </main>

    <footer>
        <p>Universidade Lusófona © 2025</p>
    </footer>



</body>
</html>